<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.maliniramki.doodle.MainActivity"
    android:background="@drawable/doodlemain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doodle it up!"
        android:fontFamily="cursive"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/deep_purple"
        android:textSize="36sp"
        android:textColorLink="@android:color/white"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="cursive"
        android:textAllCaps="false" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="cursive" />

    <Button
        android:text="Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="cursive" />

</RelativeLayout>
